SERVER_NAME=FreeSO
DISCORD_NAME=your discord server name
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=openssl rand -base64 32
GUILD_ID=server id
API_URL=freeso instance (port 9000)
REG_KEY=freeso instance reg key
CLIENT_DOWNLOAD=https://fso-builds.riperiperi.workers.dev
LOGO=/img/logo.png
